DATABASE_URL=mysql://2ilv91ipq7p5zlfmqanw:pscale_pw_yCTHbWrL6Lh6l0xl9GQh7iQWKLfgOJEju2nO772upTa@us-east.connect.psdb.cloud/realtimechatapp?sslaccept=strict
GOOGLE_CLIENT_ID = 971947583530-tm7gcq278j4qkjv24dj016u2kv7782fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 11e66927372f74f7c34d
GITHUB_CLIENT_SECRET= f2d5deb2c3d041f6c0b7f06bcb274ccbac7959dd

NEXTAUTH_URL = http://localhost:3000/